void imagen(){
  int tamanio=8;
  int bit=0;
  unsigned long int byte=0;
  for (int i=0;i<tamanio;i++){//filas
    Serial.print("Ingrese los datos: ");
    while(Serial.available()==0){} 
    byte=Serial.parseInt();

    for (int j=0;j<tamanio;j++){//columnas
      bit=byte%10;
      if (bit == 1){

        digitalWrite( SER, 1);

        digitalWrite( SRCLK, 0);
        digitalWrite( SRCLK, 1);
        digitalWrite( SRCLK, 0);
        
         digitalWrite( RCLK, 0);
        digitalWrite( RCLK, 1);
        digitalWrite( RCLK, 0);
        

      }
      else if(bit==0){
        digitalWrite( SER, 0);

        digitalWrite( SRCLK, 0);
        digitalWrite( SRCLK, 1);
        digitalWrite( SRCLK, 0);
        
         digitalWrite( RCLK, 0);
        digitalWrite( RCLK, 1);
        digitalWrite( RCLK, 0);

      }
	byte/=10;
    }

  }   	

  digitalWrite( RCLK, 0);
  digitalWrite( RCLK, 1);
  digitalWrite( RCLK, 0);

}