\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{PARCIAL 1. (ADELANTO: 18/04/2021)}
            
        \vspace{0.5cm}
        \LARGE
        Informe del desarrollo del proyecto de Informa2 S.A.S.
            
        \vspace{1.5cm}
            
        \textbf{Juan Fernando Muñoz López}
         
         \textbf{Carlos Daniel Lora Larios}
         
         \textbf{Nicolás David Ruidiaz Durán}
         
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Abril de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Primeras impresiones del problema.}\label{intro}
El arte de la programación radica su más pura esencia en usar la lógica para la construcción de soluciones eficientes ante problemáticas a las que nos enfrentamos en el día a día, es por eso que enfrentamos esta significativa actividad con la mejor actitud y más altas expectativas; para hacer que el amor por la programación y el desarrollo de hardware, crezca, consiguiendo en paralelo que nuestra vocación ingenieril esté más consolidada, para que sobre todo esta actividad nos deje un gran valor añadido en nuestro crecimiento como programadores, en liderazgo, compañerismo, paciencia, creatividad, y como no, en la lógica, para dar solución a problemas de cualquier ámbito teniendo como base ese importante sentido humano.

\section{Actividades desarrolladas: } \label{contenido}
En cada sub-sección daremos con brevedad los aspectos que estamos teniendo en cuenta en la solcuión del problema planteado.
\subsection{Aplicación en Arduino.}

Para los tres esta transición al entorno de desarrollo Arduino no ha sido fácil, pero es verdad que nos estamos esforzando fielmente para nuestro aprendizaje en términos de aplicación en Hardware, y lograr que con el software se puedan solucionar problemas como el que se plantea en esta actividad.
Por ello, hemos estado interactuando y aprendiendo del funcionamiento del chip integrado llamado \textbf{74HC595}, el cual tiene como base principal el registro de corrimiento de información.

\begin{figure}[h]
\includegraphics[width=6cm]{1..png}
\centering
\caption{Arduino chip 74HC595.}
\label{fig:ArduinoExample}
\end{figure}
\\\
\\\
El entendimiento de este chip es vital importancia para la solución del problema, por lo que adaptarnos al manejo del mismo, es el primer gran paso para conseguir hacer que 64 leds se enciendan o apaguen a nuestro deseo. Es por eso que poco a poco, estamos esclareciendo el camino para conseguir este significativo logro.
\begin{figure}[h]
\includegraphics[width=5cm]{2..png}
\centering
\caption{Matriz de leds 8x8 Off.}
\label{fig:ArduinoExample2}
\end{figure}
\\\
\\\
En la figura (\ref{fig:ArduinoExample2}) se ejemplifica una tosca forma en la que tenemos pensada dar algún manejo a esa matriz leds. Y para que como se muestra en la figura  (\ref{fig:ArduinoExample3}) no solo podamos encender todos los leds, y si cada uno a nuestra voluntad, logrando mostrar los patrones que deseemos nosotros y principalmente los usuarios que usen nuestro proyecto. Pero consideramos que de este primer acercamiento vamos obtener grandes resultados.
\\\
\\\
\begin{figure}[h]
\includegraphics[width=5cm]{3..png}
\centering
\caption{Matriz de leds 8x8 Off.}
\label{fig:ArduinoExample3}
\end{figure}


\subsection{Desarrollo de la solución proupuesta: }
\\\
Al analizar, pensar y discutir sobre el problema, hemos dado nuestras apreciaciones a la manera en la que vamos a atacar el problema. Empezando en como vamos a hacer que el usuario vaya a ingresar la información para este caso los patrones, y se nos ocurrió en un primer momento hacer que ingrese una cadena de 8 elementos por cada fila, para el caso que desee encender un led en particular ponga un carácter por ejemplo un “*” representa un 1 y un " " representan un 0, para que de esta manera nosotros podamos acceder a estos datos y saber que led encender. Convertir esta información a un arreglo de ocho arreglos cada uno de estos con unos y ceros, como consecuencia de esto, conseguir enviar esta información por los integrados \textbf{74HC595} para encender los leds a nuestro gusto, en este caso el del usuario.
\section{Conclusión: } \label{imagenes}
Hemos analizado la significativa importancia de desglosar el problema a gran escala en varias secciones para que se nos haga más ameno el desarrollo de este proyecto. Ahora nos dispondremos a dar solución a cada uno de esta para conseguir tener los mejores resultados.


\end{document}
